# docker-elk

./: .build.gradle.swp  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/arrakis/metrics/: ImageConstants.groovy
gradle/wrapper/: gradle-wrapper.properties
src/templates/configs/logstash/: pipelines.yml
src/templates/stacks/: elk.yml
